{
  "ownerNumber": "6289637665800@s.whatsapp.net",
  "pairingNumber": "087755486250",
  "ownerName": "Yunjikim",
  "botName": "Chimmy bot",
  "packname": "follow",
  "author": "@riycoders",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "xcode": "ambil apikey disini : https://api.xcodeteam.xyz"
  },
  "hmm": {
    "yt": "https://youtube.com/@yunji_33",
    "ig": "https://instagram.com/tatamic_29",
    "linkmenu": "https://chat.whatsapp.com/KShSydBXuPBIx0eeWgl7gY"
  },
  "donasi": {
	"dana": "087755486250",
	"ovo": "089637665800"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
